<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .accordian-container {
            width: 100%;
            height: 100vh;

        }

        .container {
            border: 2px solid black;
            width: 600px;
            background-color: bisque;
            text-align: center;
            margin: 50px;
        }

        .ques {
            border-bottom: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ques span {
            color: brown;
            font-size: 50px;
            margin-top: -10px;
        }

        .ans {
            display: none;
        }

        .custom-paragraph {
            padding: 30px;
            font-size: 20px;
            text-align: left;
        }

        .rotate {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <h1>MAKE A NETFLIX ACCORDIAN</h1>

    <h2>Frequently asked questions</h2>

    <div class="accordian-container">

    </div>

    <script src="script9.js"></script>
</body>

</html>