<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-size: 40px;
        }

        .card-container {
            width: 1500px;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .card {
            border: 1px solid black;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: beige;
            height: 230px;
            width: 180px;
        }

        p {
            font-size: 20px;
        }

        #search {
            padding: 15px 20px;
            width: 300px;
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <h3>Q8 - Create a search functionality for the cards</h3>

    <input type="text" id="search" placeholder="Search by name..." />

    <div class="card-container">
        <div class="card">

        </div>
    </div>






    <script src="script8.js"></script>
</body>

</html>